<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 155%; -fx-padding: 15px; -fx-background-color: white;" text="Welcome to FetCh" BorderPane.alignment="CENTER_LEFT" />
    </top>

    <center>
        <VBox alignment="CENTER" spacing="15.0">
         <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="It appears that this is the first time you have run FetCh." />
            <Label text="This wizard will help you set up your FetCh installation." />
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
        </VBox>
    </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="prevButton" mnemonicParsing="false" text="&lt; Previous" />
            <Button fx:id="nextButton" layoutX="695.0" layoutY="10.0" mnemonicParsing="false" text="Next &gt;" />
        </buttons>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </ButtonBar>
   </bottom>

</BorderPane>
